#
# Basic
#
frame.title=javaMyAdmin (%s) - %s
error=Fehler
error.header=Ein Fehler ist aufgetreten.
error.unknown=Ein unbekannter Fehler ist aufgetreten.

#
# Dialogs
#
dialog.ok=OK
dialog.cancel=Zurück
dialog.connect=Verbinden
dialog.connect.quit=Abbrechen
dialog.connect.title=Verbindung herstellen
dialog.connect.url=URL
dialog.connect.username=Benutzername
dialog.connect.password=Passwort
dialog.connect.remember=Login merken
dialog.connect.connecting=Verbinden...
dialog.connect.loading=Datenbanken laden...
dialog.connect.error.header=Verbindung konnte nicht hergestellt werden.
dialog.connect.error.content=Bitte überprüfe die Verbindung zur Datenbank.
dialog.connect.access_denied.header=Zugang verweigert.
dialog.connect.access_denied.content=Passwort oder Benutzername inkorrekt.
dialog.remove.title=Möchtest du die Aktion wirklich durchführen?
dialog.remove.header=Wenn du die %s `%s` löschst, werden alle Daten verloren gehen.
dialog.remove.header_2=Gib den Namen der %s ein, um fortzufahren.
dialog.remove.name=Name:
dialog.remove.cancel.header=Aktion wurde abgebrochen.
dialog.remove.cancel.content=Der eingegebene Name stimmt nicht mit dem Namen der %s überein.

#
# Menu
#
menu.file=Datei
menu.file.exit=Beenden
menu.settings=Einstellungen
menu.settings.language=Sprache
menu.settings.language.header=Du musst das Programm neustarten.
menu.settings.language.content=Die Einstellungen werden übernommen.


#
# Toolbar
#
sql_commands.label=SQL-Befehl(e) ausführen in '%s'
sql_commands.execute=Ausführen
sql_commands.clear=Leeren

#
# Table list
#
connection=Verbindung
database=Datenbank
database.add=Datenbank hinzufügen...
database.add.title=Datenbank hinzufügen
database.add.name=Name
database.rename=Datenbank umbenennen...
database.rename.title=Datenbank `%s` umbennen
database.remove=Datenbank löschen
table=Tabelle
table.add=Tabelle hinzufügen...
table.add.title=Tabelle hinzufügen
table.edit=Tabelle bearbeiten...
table.edit.title=Tabelle `%s` bearbeiten
table.edit.table=Tabellenname
table.edit.columns=Spalten
table.edit.column=Titel
table.edit.datatype=Datentyp
table.edit.length=Länge
table.edit.defaultNull=Standard Null
table.edit.index=Index
table.edit.remove=Spalte löschen
table.edit.add=Spalte hinzufügen
table.edit.no_primary.header=Diese Tabelle hat keinen Primary Key.
table.edit.no_primary.content=Bist du sicher, dass die Tabelle ohne Primary Key erstellt werden soll?
table.remove=Tabelle löschen

#
# Table content
#
table.no_content=Keine Datensätze in dieser Tabelle
record.add=Datensätze hinzufügen...
record.add.title=Datensätze hinzufügen
record.add.description=Datensätze hinzufügen für Tabelle `%s`
record.add.records=Datensätze
record.remove=Datensatz löschen
table.refresh=Aktualisieren

#
# Status
#
status.connected=Verbunden zum Server '%s'.
status.table.search=Suchen
status.table.none=Keine Tabelle selektiert.
status.table.selected=Tabelle '%s' selektiert.
status.table.read_only=(Read Only)