#
# Basic
#
frame.title=javaMyAdmin
error=Fehler
error.header=Ein Fehler ist aufgetreten.
error.sql.header=Ein SQL-Fehler ist aufgetreten.
error.unknown=Ein unbekannter Fehler ist aufgetreten.

#
# Dialogs
#
dialog.ok=OK
dialog.cancel=Zurück
dialog.connect=Verbinden
dialog.connect.title=Verbindung herstellen
dialog.connect.url=URL
dialog.connect.username=Benutzername
dialog.connect.password=Passwort
dialog.connect.remember=Login merken
dialog.connect.connecting=Verbinden...
dialog.connect.error.header=Verbindung konnte nicht hergestellt werden.
dialog.connect.error.content=Bitte überprüfe die Verbindung zur Datenbank.
dialog.remove.header=Möchtest du die Aktion wirklich durchführen?
dialog.remove.content=Wenn du die %s `%s` wirklich löschst, werden alle Daten verloren gehen.

#
# Menu
#
menu.file=Datei
menu.settings=Einstellungen
menu.settings.language=Sprache
menu.settings.language.header=Du musst das Programm neustarten.
menu.settings.language.content=Die Einstellungen werden übernommen.


#
# Toolbar
#
sql_commands.label=SQL-Befehl(e) ausführen in %s
sql_commands.execute=Ausführen
sql_commands.clear=Leeren

#
# Table list
#
connection=Verbindung
database=Datenbank
database.add=Datenbank hinzufügen
database.add.name=Name
database.remove=Datenbank löschen
table=Tabelle
table.add=Tabelle hinzufügen
table.edit=Tabelle bearbeiten
table.edit.table=Tabellenname
table.edit.columns=Spalten
table.edit.title=Titel
table.edit.datatype=Datentyp
table.edit.length=Länge
table.edit.defaultNull=Standard Null
table.edit.index=Index
table.edit.remove=Spalte löschen
table.edit.add=Spalte hinzufügen
table.edit.no_primary.header=Diese Tabelle hat keinen Primary Key.
table.edit.no_primary.content=Bist du sicher, dass die Tabelle ohne Primary Key erstellt werden soll?
table.remove=Tabelle löschen

#
# Table content
#
table.no_content=Keine Datensätze in dieser Tabelle
column.edit=Spalten editieren...
record.add=Datensatz hinzufügen
record.add.description=Datensätze hinzufügen für Tabelle
record.add.records=Datensätze
record.remove=Datensatz löschen