#
# Basic
#
frame.title=javaMyAdmin - %s
error=Error
error.header=An error occured.
error.unknown=An unknown error occured.

#
# Dialogs
#
dialog.ok=OK
dialog.cancel=Cancel
dialog.connect=Connect
dialog.connect.title=Connect to server
dialog.connect.url=URL
dialog.connect.username=Username
dialog.connect.password=Password
dialog.connect.remember=Remember login
dialog.connect.connecting=Connecting...
dialog.connect.error.header=Verbindung konnte nicht hergestellt werden.
dialog.connect.error.content=Bitte überprüfe die Verbindung zur Datenbank.
dialog.remove.title=Do you really want to proceed?
dialog.remove.header=If you delete the %s `%s`, all data will be lost.
dialog.remove.content=Enter the name of the %s to delete it:
dialog.remove.cancel.header=Operation was terminated.
dialog.remove.cancel.content=The entered name doesn't equal the name of the %s.

#
# Menu
#
menu.file=File
menu.settings=Settings
menu.settings.language=Language
menu.settings.language.header=You have to restart the program.
menu.settings.language.content=The settings will be saved.


#
# Toolbar
#
sql_commands.label=Execute SQL command(s) in '%s'
sql_commands.execute=Execute
sql_commands.clear=Clear

#
# Table list
#
connection=Connection
database=database
database.add=Add database...
database.add.title=Add database
database.add.name=Name
database.rename=Rename database...
database.rename.tilte=Rename database
database.remove=Delete database...
database.remove.title=Delete database
table=table
table.add=Add table...
table.add.title=Add table
table.edit=Edit table...
table.edit.title=Edit table
table.edit.table=Table Name
table.edit.columns=Columns
table.edit.column=Title
table.edit.datatype=Datatype
table.edit.length=Length
table.edit.defaultNull=Default Null
table.edit.index=Index
table.edit.remove=Remove column
table.edit.add=Add column
table.edit.no_primary.header=This table has no primary key.
table.edit.no_primary.content=Are you sure you want to proceed without a primary key?
table.remove=Delete table

#
# Table content
#
table.no_content=No records in this table.
record.add=Add records...
record.add.title=Add records
record.add.description=Add records for table `%s`
record.add.records=Records
record.remove=Remove record

#
# Status
#
status.connected=Connected to server '%s'.
status.table.none=No table selected.
status.table.selected=Table '%s' selected.
status.table.read_only=(Read Only)